{
  "name": "mv/skyjo",
  "description": "A PHP library for Skyjo",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Michael Veroux",
      "email": "michael@veroux.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Mv\\Skyjo\\": "src/"
    }
  },
  "require": {}
}